{
  "name": "humor-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "dev": "nodemon src/express.ts",
    "offline": "serverless offline",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "serverless": "^4.27.0",
    "serverless-http": "^4.0.0",
    "serverless-offline": "^14.4.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
